% \iffalse meta-comment
%
% Copyright 2003, 2004
% Rolf Niepraschk, Rolf.Niepraschk@ptb.de
% Hubert Gaesslein, HubertJG@open.mind.de
% 
% This file is part of the LaTeX `pict2e' package.
% ------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2003/12/01 or later.
% 
% The list of all files belonging to the LaTeX `pict2e' package is
% given in the file `manifest.txt'.
% 
% \fi
%
% CONTENTS OF THE PICT2E PACKAGE
% ==============================

pict2e.ins
        Installation script.

pict2e.dtx
        Extended versions of some of the commands of the `picture'
        environment.

p2e-drivers.dtx
        Source for driver files for supported drivers.

README.pict2e
        Short notes about the package.

manifest.txt
        This file.
